<PropertyList>
	<title>Cessna RV-6A-help</title>
	<line></line>
	<key>
		<name>d</name>
		<desc>Open/close canopy</desc>
	</key>

	<line>Startup procedure:</line>
	<line>1.Turn ON key</line>
	<line>2.Turn ON Toggle Switches</line>
	<line>3.Turn ON fuel pump</line>
	<line>4.Turn ON required lights and pitot heat (not yet implemented)</line>
	<line>5. Press starter button or "S" to start
	<text>
See "Equipment/Fuel and Payload" menu to adjust aircraft weights. Being able to adjust the weight of each passenger,


About knobs, use scroll mouse for gross adjustments, and left-central buttons for fine tunning. When setting radio frequencies, the mouse scroll will adjust integral numbers, and buttons will tune decimals.

</text>

</PropertyList>
