<?xml version="1.0"?>

<PropertyList>

 <path>RPM.ac</path>

 <animation>
  <type>material</type>
  <object-name>Face</object-name>
  <object-name>PointerTip</object-name>
  <emission>
   <red>1.0</red>
   <green>0.2</green>
   <blue>0.0</blue>
   <factor-prop>/controls/lighting/panel-norm</factor-prop>
  </emission>
 </animation>


 <animation>
  <type>rotate</type>
  <object-name>PointerCentre</object-name>
  <object-name>PointerTip</object-name>
  <property>engines/engine[0]/rpm</property>
  <interpolation>
   <entry><ind>0</ind><dep>60</dep></entry>
   <entry><ind>3000</ind><dep>300</dep></entry>
  </interpolation>
  <axis>
   <x>-1</x>
   <y>0</y>
   <z>0</z>
  </axis>
  <center>
   <x-m>0</x-m>
   <y-m>0</y-m>
   <z-m>0</z-m>
  </center>
 </animation>

</PropertyList>
