<?xml version="1.0"?>

<PropertyList>

 <path>switch.ac</path>

 <animation>
  <type>material</type>
  <object-name>Switch</object-name>
  <object-name>Circle</object-name>
  <object-name>SwitchNut</object-name>
  <object-name>SwitchRot</object-name>
  <emission>
   <red>0.5</red>
   <green>0.5</green>
   <blue>0.5</blue>
   <factor-prop>/controls/lighting/panel-norm</factor-prop>
  </emission>
 </animation>

 <animation>
  <type>pick</type>
  <visible>true</visible>
  <object-name>Switch</object-name>
  <action>
   <button>0</button>
   <repeatable>false</repeatable>
   <binding>
    <command>property-toggle</command>
    <property>controls/switches/generator</property>
   </binding>
      <binding>
        <command>property-toggle</command>
        <property>/sim/sound/switch</property>
      </binding>
  </action>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>Switch</object-name>
  <property>controls/switches/generator</property>
  <factor>35</factor>
  <axis>
   <x>0</x>
   <y>-1</y>
   <z>0</z>
  </axis>
  <center>
   <x-m>0</x-m>
   <y-m>0</y-m>
   <z-m>0</z-m>
  </center>
 </animation>

</PropertyList>
