<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>switch.ac</path>

  <animation>
    <object-name>Switch</object-name>
    <object-name>base</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>Switch</object-name>
    <condition>
      <property>/controls/lighting/panel-norm</property>
      <property>/controls/electric/battery-switch</property>
    </condition>
    <emission>
      <factor-prop>/controls/lighting/panel-norm</factor-prop>
      <red>   0.5 </red>
      <green> 0.5 </green>
      <blue>  0.5 </blue>
    </emission>
  </animation>

  <animation>
    <type>pick</type>
    <visible>true</visible>
    <object-name>Switch</object-name>
    <action>
      <button>0</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-toggle</command>
        <property>/controls/engines/engine/fuel-pump</property>
      </binding>
      <binding>
        <command>property-toggle</command>
        <property>/sim/sound/switch</property>
      </binding>
    </action>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>Switch</object-name>
    <property>/controls/engines/engine/fuel-pump</property>
    <factor>-35 </factor>
    <axis>
      <x>  0 </x>
      <y>  1 </y>
      <z>  0 </z>
    </axis>
  </animation>

</PropertyList>
