<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>flap-trim-levers.ac</path>

  <animation>
    <object-name>FlapLever</object-name>
    <object-name>Panel</object-name>
    <object-name>Trim</object-name>
  </animation>
   <animation>
    <type>material</type>
    <object-name>Panel</object-name>
    <emission>
      <factor-prop>/controls/lighting/panel-norm</factor-prop>
              <red>0.05</red>
            <green>0.05</green>
             <blue>0.05</blue>
    </emission>
  </animation>
                <!--   FLAPS -->

  <animation>
    <type>rotate</type>
    <object-name>FlapLever</object-name>
    <property>controls/flight/flaps</property>
    <factor>65</factor>
    <axis>
      <x>0.0</x>
      <y>1.0</y>
      <z>0.0</z>
    </axis>
    <center>
     <x-m> 0.0492</x-m>
     <y-m> 0.0183</y-m>
     <z-m>-0.1167</z-m>
   </center>
  </animation>

  <animation>
    <type>pick</type>
    <visible>true</visible>
    <object-name>FlapLever</object-name>
    <action>
      <button>1</button>
      <binding>
        <command>property-adjust</command>
        <property>controls/flight/flaps</property>
        <step>-0.5</step>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <visible>true</visible>
    <object-name>FlapLever</object-name>
    <action>
      <button>0</button>
      <binding>
        <command>property-adjust</command>
        <property>controls/flight/flaps</property>
        <step>0.5</step>
      </binding>
    </action>
  </animation>

                   <!-- TRIM -->
  <animation>
    <type>rotate</type>
    <object-name>Trim</object-name>
    <property>controls/flight/elevator-trim</property>
    <factor>65</factor>
    <axis>
      <x> 0.0</x>
      <y>-1.0</y>
      <z> 0.0</z>
    </axis>
    <center>
     <x-m> 0.0494</x-m>
     <y-m>-0.0306</y-m>
     <z-m>-0.1152</z-m>
   </center>
  </animation>

  <animation>
    <type>pick</type>
    <visible>true</visible>
    <object-name>Trim</object-name>
    <action>
      <button>1</button>
      <binding>
        <command>property-adjust</command>
        <property>controls/flight/elevator-trim</property>
        <step>-0.01</step>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <visible>true</visible>
    <object-name>Trim</object-name>
    <action>
      <button>0</button>
      <binding>
        <command>property-adjust</command>
        <property>controls/flight/elevator-trim</property>
        <step>0.01</step>
      </binding>
    </action>
  </animation>

</PropertyList>
