<?xml version="1.0"?>
<!-- 
  RV-6A.xml - Animation configuration for RV-6A
  Created on Jan-31-2009 by Tatsuhiro Nishioka
  Modified: Mar-10-2009 tetsu, tat
  $Id$
-->

<PropertyList>
  <path>RV-6A.ac</path>
  <nasal>
    <load>
      var livery_update = aircraft.livery_update.new("Aircraft/RV-6A/Models/Liveries", 10);

      var self = cmdarg();

      var float_0 = self.getNode("sim/multiplay/generic/float[0]", 1);
      var float_1 = self.getNode("sim/multiplay/generic/float[1]", 1);

      var crew_door = self.getNode("sim/model/door-positions/crew/position-norm", 1);
      var passenger_door = self.getNode("sim/model/door-positions/passenger/position-norm", 1);

      crew_door.alias(float_0);
      passenger_door.alias(float_1);
    </load>

    <unload>
      livery_update.stop();
      crew_door.unalias();
      passenger_door.unalias();
    </unload>
  </nasal>

  <animation>
    <type>material</type>
    <object-name>Canopy.frame.front</object-name>
    <object-name>Canopy.frame.middle</object-name>
    <object-name>Canopy.frame.rear</object-name>
    <object-name>Fuselage.front</object-name>
    <object-name>Fuselage.left</object-name>
    <object-name>Fuselage.right</object-name>
    <object-name>Vstab.left</object-name>
    <object-name>Vstab.right</object-name>
    <object-name>Intake</object-name>
    <object-name>Wheel.main</object-name>
    <object-name>Wheel.front</object-name>
    <object-name>Spinner</object-name>
    <object-name>Gear.front</object-name>
    <object-name>Gear.main</object-name>
    <object-name>rudder</object-name>
    <object-name>rudder.1</object-name>
    <object-name>Cube.007</object-name>
    <property-base>sim/model/livery</property-base>
    <texture-prop>texture</texture-prop>
    <texture>rv6a_side.png</texture>
  </animation>

  <animation>
    <type>material</type>
    <object-name>Hstab</object-name>
    <object-name>elevator</object-name>
    <object-name>ElevatorTrimTab.L</object-name>
    <object-name>ElevatorTrimTab.R</object-name>
    <object-name>aileron.Left</object-name>
    <object-name>aileron.Right</object-name>
    <object-name>Wing.left</object-name>
    <object-name>Wing.right</object-name>
    <object-name>flap.Left</object-name>
    <object-name>flap.Right</object-name>
    <property-base>sim/model/top-livery</property-base>
    <texture-prop>texture</texture-prop>
    <texture>rv6a_Top_tpl.png</texture>
  </animation>

    <!-- Canopy -->
  <animation>
    <name>CanopyComplete</name>
    <object-name>Canopy.frame</object-name>
    <object-name>Canopy</object-name>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>CanopyComplete</object-name>
    <visible>true</visible>
    <action>
      <button>0</button>
      <repeatable>false</repeatable>
      <binding>
        <command>nasal</command>
        <script>doors.crew.toggle();</script>
      </binding>
    </action>
  </animation>

  <animation>
    <type>translate</type>
    <object-name>CanopyComplete</object-name>
    <property>sim/model/door-positions/crew/position-norm</property>
    <factor>0.8</factor>
    <axis>
      <x> 0.332287 </x>
      <y> 0.000000 </y>
      <z> 0.034530 </z>
    </axis>
  </animation>


  <!-- Immatriculation -->
  <model>
    <path>Aircraft/RV-6A/Models/Immat/immat.xml</path>
  </model>

  <animation>
    <type>material</type>
    <object-name>ImatWingL-Bottom1</object-name>
    <object-name>ImatWingL-Bottom2</object-name>
    <object-name>ImatWingL-Bottom3</object-name>
    <object-name>ImatWingL-Bottom4</object-name>
    <object-name>ImatWingL-Bottom5</object-name>
    <object-name>ImatWingL-Bottom6</object-name>
    <object-name>ImatWingR-Up1</object-name>
    <object-name>ImatWingR-Up2</object-name>
    <object-name>ImatWingR-Up3</object-name>
    <object-name>ImatWingR-Up4</object-name>
    <object-name>ImatWingR-Up5</object-name>
    <object-name>ImatWingR-Up6</object-name>
    <object-name>ImatFuselageL1</object-name>
    <object-name>ImatFuselageL2</object-name>
    <object-name>ImatFuselageL3</object-name>
    <object-name>ImatFuselageL4</object-name>
    <object-name>ImatFuselageL5</object-name>
    <object-name>ImatFuselageL6</object-name>
    <object-name>ImatFuselageR1</object-name>
    <object-name>ImatFuselageR2</object-name>
    <object-name>ImatFuselageR3</object-name>
    <object-name>ImatFuselageR4</object-name>
    <object-name>ImatFuselageR5</object-name>
    <object-name>ImatFuselageR6</object-name>
    <object-name>ImatPanel1</object-name>
    <object-name>ImatPanel2</object-name>
    <object-name>ImatPanel3</object-name>
    <object-name>ImatPanel4</object-name>
    <object-name>ImatPanel5</object-name>
    <object-name>ImatPanel6</object-name>

    <property-base>sim/model/livery-immat</property-base>
    <texture-prop>texture</texture-prop>
    <texture>immat.png</texture>
    <specular>
      <red-prop>specular/red</red-prop>
      <green-prop>specular/green</green-prop>
      <blue-prop>specular/blue</blue-prop>
    </specular>
  </animation>

  <!-- Ajout des effets lumineux -->
  <model>
    <path>Aircraft/RV-6A/Models/lights/beacon.xml</path>
    <offsets>
      <x-m>  3.657 </x-m>
      <y-m>  0.000 </y-m>
      <z-m>  1.300 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/RV-6A/Models/lights/RedLight.xml</path>
    <offsets>
      <x-m>  0.190 </x-m>
      <y-m> -3.750 </y-m>
      <z-m> -0.165 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/RV-6A/Models/lights/GreenLight.xml</path>
    <offsets>
      <x-m>  0.190 </x-m>
      <y-m>  3.750 </y-m>
      <z-m> -0.165 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/RV-6A/Models/lights/StrobeLight.xml</path>
    <offsets>
      <x-m>  0.200 </x-m>
      <y-m> -3.760 </y-m>
      <z-m> -0.190 </z-m>
    </offsets>
  </model>

    <model>
    <path>Aircraft/RV-6A/Models/lights/StrobeLight.xml</path>
    <offsets>
      <x-m>  0.200 </x-m>
      <y-m>  3.760 </y-m>
      <z-m>  -0.190 </z-m>
    </offsets>
  </model>

  <animation>
    <type>material</type>
    <object-name>propblur</object-name>
    <object-name>Propeller.Slow</object-name>
    <object-name>Propeller.Fast</object-name>
    <object-name>shadow</object-name>
    <property-base>sim/model/prop-livery</property-base>
    <texture-prop>texture</texture-prop>
    <texture>prop.png</texture>
  </animation>


  <animation>
    <type>noshadow</type>
    <object-name>verriere</object-name>
    <object-name>verriere1</object-name>
    <object-name>verriere2</object-name>
    <object-name>verriere3</object-name>
    <object-name>propblur</object-name>
  </animation>

  <!-- Shadow using OSG -->
  <model>
    <name>shadowOSG</name>
    <path>Aircraft/RV-6A/Models/shadow.xml</path>
  </model>

  <animation>
    <type>select</type>
    <object-name>shadowOSG</object-name>
    <condition>
      <equals>
        <property>sim[0]/rendering/shadows-ai</property>
        <value>true</value>
      </equals>
    </condition>
  </animation>

  <!-- Panels -->
  <model>
    <path>Aircraft/RV-6A/Models/Panel/front-panel.xml</path>
    <offsets>
      <x-m>  0.10 </x-m>
      <y-m>  0.000 </y-m>
      <z-m>  0.310 </z-m>
      <pitch-deg> 0.0 </pitch-deg>
    </offsets>
  </model>

  <!-- Propellers  -->
 <animation>
  <type>select</type>
  <object-name>Propeller.Slow</object-name>
  <condition>
    <and>
      <greater-than>
        <property>engines/engine[0]/rpm</property>
        <value>450.000</value>
      </greater-than>
      <less-than>
        <property>engines/engine[0]/rpm</property>
        <value>1200.001</value>
      </less-than>
    </and>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>Propeller.Fast</object-name>
  <condition>
   <greater-than>
    <property>engines/engine[0]/rpm</property>
    <value>1200.000</value>
   </greater-than>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>propblur</object-name>
  <condition>
   <less-than>
    <property>engines/engine[0]/rpm</property>
    <value>500.001</value>
   </less-than>
  </condition>
 </animation>

 <animation>
  <type>spin</type>
  <object-name>propblur</object-name>
  <property>engines/engine[0]/rpm</property>
  <center>
   <x-m>-1.629</x-m>
   <y-m>0.0</y-m>
   <z-m>-0.043</z-m>
  </center>
  <axis>
   <x>-1.0</x>
   <y>0.0</y>
   <z>0.0</z>
  </axis>
 </animation>

 <animation>
  <type>spin</type>
  <object-name>Propeller.Slow</object-name>
  <property>engines/engine[0]/rpm</property>
  <center>
   <x-m>-1.629</x-m>
   <y-m>0.0</y-m>
   <z-m>-0.043</z-m>
  </center>
  <axis>
   <x>-1.0</x>
   <y>0.0</y>
   <z>0.0</z>
  </axis>
 </animation>

 <animation>
  <type>spin</type>
  <object-name>Propeller.Fast</object-name>
  <property>engines/engine[0]/rpm</property>
  <center>
   <x-m>-1.629</x-m>
   <y-m>0.0</y-m>
   <z-m>-0.043</z-m>
  </center>
  <axis>
   <x>-1.0</x>
   <y>0.0</y>
   <z>0.0</z>
  </axis>
 </animation>

 <!-- Elevator -->
  <animation>
    <type>rotate</type>
    <object-name>elevator</object-name>
    <object-name>ElevatorTrimTab.R</object-name>
    <object-name>ElevatorTrimTab.L</object-name>
    <property>controls/flight/elevator</property>
    <factor>20</factor>
    <center>
      <x-m> 3.663 </x-m>
      <y-m> 0.000 </y-m>
      <z-m> 0.215 </z-m>
    </center>
    <axis>
      <x> 0.000 </x>
      <y> 1.000 </y>
      <z> 0.000 </z>
    </axis>
  </animation>

 <animation>
  <type>rotate</type>
  <object-name>ElevatorTrimTab.R</object-name>
  <property>controls/flight/elevator-trim</property>
  <factor>35</factor>
  <center>
   <x-m> 4.02</x-m>
   <y-m> 0.193</y-m>
   <z-m> 0.233</z-m>

  </center>
    <axis>
      <x> 0.013</x>
      <y> 1.000 </y>
      <z> 0.000 </z>
    </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>ElevatorTrimTab.L</object-name>
  <property>controls/flight/elevator-trim</property>
  <factor>35</factor>
  <center>
   <x-m>4.02</x-m>
   <y-m>0.193</y-m>
   <z-m> 0.233</z-m>

  </center>
    <axis>
      <x> -0.013</x>
      <y> 1.000 </y>
      <z> 0.000 </z>
    </axis>
 </animation>

  <!-- Rudder -->
  <animation>
    <type>rotate</type>
    <object-name>rudder</object-name>
    <object-name>rudder.1</object-name>
    <property>controls/flight/rudder</property>
    <factor>33</factor>
    <center>
      <x-m> 3.780 </x-m>
      <y-m> 0.000 </y-m>
      <z-m> 0.000 </z-m>
    </center>
    <axis>
      <x> 0.000 </x>
      <y> 0.000 </y>
      <z> 1.000 </z>
    </axis>
  </animation>

  <!-- Ailerons -->
  <animation>
    <type>rotate</type>
    <object-name>aileron.Left</object-name>
    <property>surface-positions/left-aileron-pos-norm</property>
    <factor>15.0</factor>
    <center>
      <x-m>  0.94 </x-m>
      <y-m> -2.69 </y-m>
      <z-m> -0.245 </z-m>
    </center>
  <axis>
      <x1-m>  0.840 </x1-m>
      <y1-m> -3.410 </y1-m>
      <z1-m> -0.117 </z1-m>
      <x2-m>  0.840 </x2-m>
      <y2-m> -1.985 </y2-m>
      <z2-m> -0.232 </z2-m>
    </axis>

  </animation>

  <animation>
    <type>rotate</type>
    <object-name>aileron.Right</object-name>
    <property>surface-positions/left-aileron-pos-norm</property>
    <factor>15.0</factor>

    <center>
      <x-m>  0.94 </x-m>
      <y-m>  2.69 </y-m>
      <z-m> -0.245 </z-m>
    </center>

    <axis>
     <x1-m>  0.840 </x1-m>
      <y1-m>  3.410 </y1-m>
      <z1-m> -0.117 </z1-m>
      <x2-m>  0.840 </x2-m>
      <y2-m>  1.985 </y2-m>
      <z2-m> -0.232 </z2-m>
    </axis>

  </animation>

  <!-- Flaps -->
  <animation>
    <type>rotate</type>
    <object-name>flap.Left</object-name>
    <property>surface-positions/flap-pos-norm</property>
    <factor>-45.0</factor>
    <center>
      <x-m>  0.94 </x-m>
      <y-m> -2.05 </y-m>
      <z-m> -0.34 </z-m>
    </center>

    <axis>
      <x1-m>  0.94 </x1-m>
      <y1-m> -0.57 </y1-m>
      <z1-m> -0.43 </z1-m>
      <x2-m>  0.94 </x2-m>
      <y2-m> -2.05 </y2-m>
      <z2-m> -0.34 </z2-m>
    </axis>

  </animation>

  <animation>
    <type>rotate</type>
    <object-name>flap.Right</object-name>
    <property>surface-positions/flap-pos-norm</property>
    <factor> 45.0</factor>

    <center>
      <x-m>  0.94 </x-m>
      <y-m>  2.05 </y-m>
      <z-m> -0.34 </z-m>
    </center>

    <axis>
      <x1-m>  0.94 </x1-m>
      <y1-m>  0.57 </y1-m>
      <z1-m> -0.43 </z1-m>
      <x2-m>  0.94 </x2-m>
      <y2-m>  2.05 </y2-m>
      <z2-m> -0.34 </z2-m>
    </axis>

  </animation>


</PropertyList>

